<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="scripts/user/index.js" defer></script>
    <link rel="stylesheet" href="styles/index/index.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="icon" type="image/png" href="assets/logo.png">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div id="main">
        <div class="tit">
            Gathery Login
        </div>      
        <div class="main">
            <input type="text" placeholder="Логін" class="input-field" id="login" style=" margin-top: 13px;" onsubmit="login()">
            <div class="password-container">
                <input type="password" id="passwordInput" placeholder="Пароль" class="input-field" style="left:30px" onsubmit="login()">
                <div class="password-toggle" onclick="togglePasswordVisibility()" style="right: 30px; top:15px">
                    <!-- Replace the emoji with Font Awesome eye icon -->
                    <i class="fas fa-eye" style="color: black;" id="pp"></i>
                </div>
            </div>            
            <button onclick="login()" class="custom-button">Увійти</button>
        </div>
        <div class="toast-container top-0 end-0 p-3" >
            <div id="pwd-error" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header" >
                <img src="assets/logo.png" class="rounded me-2" alt="..." style="width: 20px;">
                <strong class="me-auto">Gathery</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body" style="color:rgb(0, 0, 0);">
                Неправильний пароль!
              </div>
            </div>
        </div>
        <div class="toast-container top-0 end-0 p-3" >
            <div id="log-error" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header" >
                <img src="assets/logo.png" class="rounded me-2" alt="..." style="width: 20px;">
                <strong class="me-auto">Gathery</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body" style="color:rgb(0, 0, 0);">
                <div>Незареєстрований користувач!</div>
                <div>Перевірте логін!</div>
              </div>
            </div>
        </div>
          
    </div>
    
</body>

</html>
<style>
 
    body {
        overflow: hidden;
        font-family: 'Afacad', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
    }

    #main {
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .tit {
        color: #43517F;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .password-container {
        position: relative;
        width: 100%;
        color: black;
    }

    .password-toggle {
        position: absolute;
        cursor: pointer;
        left: 170px;
   
        transform: translateY(-20%);
        
        color: black;
    }

    .custom-button {
        background-color: #43517F;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
    }

    
</style>
</style>